[gd_scene load_steps=5 format=3 uid="uid://5a2upn0ab2r3"]

[ext_resource type="Script" uid="uid://bodk4gixt3ait" path="res://TrapperMovement.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://gctgkdydfguj" path="res://icon.svg" id="2_ghijl"]
[ext_resource type="Texture2D" uid="uid://cwp134y5a5yrg" path="res://Assets/δρομος.png" id="3_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]
size = Vector2(88, 81)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_f50pn")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_enabled = false
position_smoothing_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(0.5, 0.5)
repeat_size = Vector2(648, 1152)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
z_index = -4096
texture_filter = 1
texture_repeat = 2
position = Vector2(-1235, -715)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ghijl")
centered = false
