[gd_scene load_steps=2 format=3 uid="uid://bnkiaoabaiisb"]

[ext_resource type="Texture2D" uid="uid://cwp134y5a5yrg" path="res://Assets/δρομος.png" id="1_07rix"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture = ExtResource("1_07rix")
centered = false
