[gd_scene load_steps=3 format=3 uid="uid://c1rdc81okk5bi"]

[ext_resource type="Texture2D" uid="uid://cwp134y5a5yrg" path="res://Assets/δρομος.png" id="1_4f3h7"]
[ext_resource type="PackedScene" uid="uid://5a2upn0ab2r3" path="res://character_body_2d.tscn" id="2_j6lt3"]

[node name="street" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(-1466, -879)
scale = Vector2(0.980443, 0.6196377)
texture = ExtResource("1_4f3h7")
centered = false

[node name="Node2D" parent="." instance=ExtResource("2_j6lt3")]
texture_filter = 1
texture_repeat = 3
position = Vector2(8, 15)
