[gd_scene load_steps=4 format=3 uid="uid://cd640vve6ktr6"]

[ext_resource type="Script" uid="uid://bodk4gixt3ait" path="res://Scripts/TrapperMovement.gd" id="1_1iada"]
[ext_resource type="Texture2D" uid="uid://gctgkdydfguj" path="res://Assets/icon.svg" id="1_41wu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(88, 81)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1iada")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_41wu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
